<!DOCTYPE html>
<html>
<head>
    <title>Resource bundle manager</title>
    <link rel="stylesheet" href="/css/base.css">
    <script type="text/javascript" src="/script/main.js"></script>
</head>
<body>

<script type="text/javascript"></script>

    <h1>Resource bundle manager</h1>

    <div id="resourceBundleTable">
        <table>
            <thead>
            <tr>
                <td>KEY</td>
                <td>text</td>
            </tr>
            </thead>
            <tbody id="tableBody">

            </tbody>
        </table>
    </div>

    <div id="debugIncomming"></div>
</body>
</html>